{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // Debug server
    {
      "name": "Debug Auto-Subliminal",
      "type": "python",
      "request": "launch",
      "program": "AutoSubliminal.py",
      "console": "integratedTerminal",
      "justMyCode": false // Must be false to also debug dependency code (installed libs)
    },
    // Debug test
    {
      "name": "Debug test",
      "type": "python",
      "request": "launch",
      "purpose": ["debug-test"],
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false // Must be false to also debug dependency code (installed libs)
    },
    // Debug ui
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug ui",
      "url": "http://localhost:8084", // Adapt port to the port your python server is running on
      "webRoot": "${workspaceFolder}/web/autosubliminal"
    },
    // Debug ui (dev)
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug ui (dev)",
      "url": "http://localhost:4200", // Adapt port to the port your python server is running on
      "webRoot": "${workspaceFolder}/web/autosubliminal"
    }
  ]
}
